class C:
    def __getitem__(self, item):
        return item%2

c = C()
print(c[123])
# по хорошему так конечно делать не надо, потому что все-таки [] нужны для последовательности
# используя [] наверное мы все-таки хотим съэмитировать последовательность
# но в действительности все это исключителььно договоренность между программистами вами и Гвидо

