'''
Придумать пример использования параметрического генератора

Немного отойду от задания, приидумать практическую задачу с лету не могу.
поэтому просто приведу пример использования из головы
'''

def bredogen(val):
    j = yield 0
    for i in range(1, val):
        j= yield i+j

bred = bredogen(10)
print(next(bred))
print(bred.send(100))
print(bred.send(100))
print(bred.send(100))
print(bred.send(100))

# при этом я не вижу способа иттерировать циклом for, вот while запросто
# либо внутри for, простой поверхностный гуглинг показал мне примеры только с while
