'''
Ввести кортеж целых чисел, затем два натуральных числа M и N,
и вывести список из элементов,
(1) не стоящих на местах, кратных M,
и (2) при этом (элементов) не кратных N
Введите первый объект:
Input:

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
3,4
Output:

[2, 3, 5, 6, 9, 11, 14, 15]

'''

a = tuple(eval(input("кортеж целых чисел: ")))
m = int(eval(input("m: ")))
n = int(eval(input("n: ")))

result = [j for i, j in enumerate(a) if i%m and j%n]
print(result)