'''
Ввести последовательность A объектов Python через запятую,
и вывести кортеж, состоящий из элементов последовательности,
стоящих на чётных местах — в обратном порядке (включая A[0]),
после которых идут в исходном порядке элементы последовательности,
стоящие на нечётных местах.

Input:

'0', 1, 2, '3', 4, 5, '6', 7, 8, '9', 10, 11
Output:

(10, 8, '6', 4, 2, '0', 1, '3', 5, 7, '9', 11)
'''
a = input("Ввести последовательность объектов через запятую: ")
a = tuple(eval(a))

a1 = tuple(reversed(a[0::2]))
a2 = a[1::2]
print(a1+a2)