'''
В кафе мороженое продают по три шарика и по пять шариков.
Можно ли купить ровно k шариков мороженого?

Формат ввода

Вводится число k (целое,положительное)

Формат вывода

Программа должна вывести слово YES,
если при таких условиях можно набрать ровно k шариков
(не больше и не меньше), в противном случае - вывести NO.

Размышления:
    нужно написать без явного использования циклов for, while и объявления функций def

    3*x + 5*y = k
    y = -(3/5)x + (1/5)k - уравнение прямой, с заданным тангенсом угла наклона и смещением по y
    очевидно, что прямая с таким наклоном пересекает
    все возможные точки по y и все возможные точки по x

    т.е. задача сводится к поиску таких x,y:
        y,x - целые
        y,x >= 0

'''

from math import modf
import decimal
d=decimal.Decimal
decimal.getcontext().prec = 6

k = eval(input("Введите k - количество шариков: "))
x = tuple(map(d, range(k//3+1)))
y = map(lambda j: -(d(3)/d(5))*j+d(k)/d(5), x)
result = zip(x,y)
result = filter(lambda j: False if modf(j[1])[0] else True, result)
result = tuple(map(lambda j: (int(j[0]),int(j[1])), result))

print("(кол-во по 3 шарика, кол-во по 5 шариков)")
tuple(map(print, result))
print("YES" if len(result)>0 else "NO")